# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# set default-bg                  "#1d2021"
# set default-fg                  "#3c3836"
#
# set statusbar-fg                "#bdae93"
# set statusbar-bg                "#504945"
#
# set inputbar-bg                 "#1d2021"
# set inputbar-fg                 "#fbf1c7"
#
# set notification-bg             "#1d2021"
# set notification-fg             "#fbf1c7"
#
# set notification-error-bg       "#1d2021"
# set notification-error-fg       "#fb4934"
#
# set notification-warning-bg     "#1d2021"
# set notification-warning-fg     "#fb4934"
#
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#83a598"
#
# set completion-bg               "#3c3836"
# set completion-fg               "#83a598"
#
# set completion-highlight-fg     "#fbf1c7"
# set completion-highlight-bg     "#83a598"
#
# set recolor-lightcolor          "#1d2021"
# set recolor-darkcolor           "#ebdbb2"

# set recolor                     "false"
# set recolor-keephue             "false"
#
# set recolor-lightcolor          "#fbf1c7"
# set recolor-darkcolor           "#3c3836"

# Gruvbox Dark Hard
set notification-error-bg       "#1d2021" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1d2021" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#1d2021" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1d2021" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#1d2021" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#1d2021" # bg
set recolor-darkcolor           "#ebdbb2" # fg

# Base16 Gruvbox light, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#set default-bg                  "#fbf1c7"
#set default-fg                  "#ebdbb2"

#set statusbar-fg                "#665c54"
#set statusbar-bg                "#d5c4a1"

#set inputbar-bg                 "#fbf1c7"
#set inputbar-fg                 "#282828"

#set notification-bg             "#fbf1c7"
#set notification-fg             "#282828"

#set notification-error-bg       "#fbf1c7"
#set notification-error-fg       "#9d0006"

#set notification-warning-bg     "#fbf1c7"
#set notification-warning-fg     "#9d0006"

#set highlight-color             "#b57614"
#set highlight-active-color      "#076678"

#set completion-bg               "#ebdbb2"
#set completion-fg               "#076678"

#set completion-highlight-fg     "#282828"
#set completion-highlight-bg     "#076678"

#set recolor-lightcolor          "#fbf1c7"
#set recolor-darkcolor           "#3c3836"


# ----


#set recolor                     "true"
set recolor                     "false"
set recolor-keephue             "false"


# zoom and scroll step size
set zoom-step 10
set scroll-step 80

# copy selection to system clipboard
set selection-clipboard clipboard

# enable incremental search
# search while typing
#set incremental-search true
set incremental-search false

# zoom
#map <C-i> zoom in
#map <C-o> zoom out


# prefered color for reading
# set recolor true

# set default-bg "#fbf1c7"
# set default-fg "#3c3836"
#
# set default-bg \#ECE1CA
# set default-fg \#645032
# set recolor-darkcolor \#645032
# set recolor-lightcolor \#ECE1CA
#
# set statusbar-bg \#ECE2CA
# set statusbar-fg \#645032

# mapping
# page scroll Alt+j,k
map <A-j> scroll full-down
map <A-k> scroll full-up

